# log-report

./: .project  README.md  pom.xml
log-report-core/: .project  pom.xml
log-report-core/conf/: ExcelInfo.xml  applicationContext.xml  風控中台系統測試BugFix處理記錄.xlsx
log-report-core/db/: .gitignore  EmptyLogDetail.db
log-report-core/doc/: Readme.txt
log-report-core/output/: code-output.bat  codeReposPath.conf  sql-output.bat  sqlReposPath.conf
log-report-core/src/main/java/org/yfr/: LogReportMain.java
log-report-core/src/main/java/org/yfr/common/constant/: ActionType.java  LogConstant.java  ProgramState.java
log-report-core/src/main/java/org/yfr/common/enu/: ActionType.java  ProgramState.java
log-report-core/src/main/java/org/yfr/common/service/: BuildVersionService.java  SendMailService.java  UnitTestService.java
log-report-core/src/main/java/org/yfr/constant/: LogConstant.java
log-report-core/src/main/java/org/yfr/entity/: CodeLogDetailEntity.java  SqlLogDetailEntity.java
log-report-core/src/main/java/org/yfr/manager/: ApplicationContextManager.java
log-report-core/src/main/java/org/yfr/repository/: CodeLogDetailRepository.java  SqlLogDetailRepository.java
log-report-core/src/main/java/org/yfr/repository/impl/: CodeLogDetailRepositoryImpl.java  SqlLogDetailRepositoryImpl.java
log-report-core/src/main/java/org/yfr/service/: CodeExpSvnInfoService.java  CodeGenLogReportService.java  CodeLogDetailService.java  SqlExpSvnInfoService.java  SqlGenLogReportService.java  SqlLogDetailService.java
log-report-core/src/main/java/org/yfr/service/impl/: CodeExpSvnInfoServiceImpl.java  CodeGenLogReportServiceImpl.java  CodeLogDetailServiceImpl.java  SqlExpSvnInfoServiceImpl.java  SqlGenLogReportServiceImpl.java  SqlLogDetailServiceImpl.java
log-report-core/src/main/java/org/yfr/vo/: BuildParam.java  CodeParam.java  SqlParam.java
log-report-core/src/main/resources/: common-logging.properties  log4j.properties  package.xml
log-report-core/src/test/java/org/yfr/: CodeLogTest.java  TestMaven.java
log-report-core/src/test/java/org/yfr/excel/: ExcelMainThread.java
log-report-core/src/test/java/org/yfr/excel/constant/: ExcelContant.java
log-report-core/src/test/java/org/yfr/excel/manager/: ExcelConfigManager.java  ExcelPaserManaer.java
log-report-core/src/test/java/org/yfr/excel/util/: ExcelUtil.java
log-report-core/src/test/java/org/yfr/excel/vo/: BugExcelVo.java  BugSVNVo.java  ExcelVo.java  OtherExcelVo.java  OtherSVNVo.java  SVNVo.java  SpecExcelVo.java  SpecSVNVo.java
log-report-core/src/test/java/org/yfr/repository/impl/: CodeLogDetailRepositoryImplTest.java  (+1 more)
log-report-core/src/test/resources/: author_Ignore.txt  author_Simple.txt  changed_code.txt  changed_sql.txt  changed_sql_notify.txt  date.txt  log_code_TagError.txt  log_code_V_Correct.txt  log_code_V_Correct2.txt  log_code_V_NoModuleName.txt  log_code_V_NoModuleName2.txt  log_code_V_WrongFormat.txt  log_code_V_WrongFormat2.txt  log_code_X_Correct.txt  log_code_X_Correct2.txt  log_code_X_WrongFormat.txt  log_code_X_WrongFormat2.txt  log_sql_Correct.txt  log_sql_Ignore.txt  log_sql_NoDbUser.txt  log_sql_NoModuleName.txt  log_sql_WrongFormat.txt
log-report-ui/: .gitignore  pom.xml
log-report-ui/src/main/java/org/yfr/: App.java  BasicView.java  Car.java  CarService.java
log-report-ui/src/main/java/org/yfr/servlet/: CodeLogDetailServlet.java
log-report-ui/src/main/webapp/: code.jsp  index.html  index.jsp  sql.jsp  table.xhtml
log-report-ui/src/main/webapp/WEB-INF/: web.xml
log-report-ui/src/main/webapp/css/: styles.css
log-report-ui/src/main/webapp/js/: util.js
log-report-ui/src/test/java/org/yfr/: AppTest.java
(+11 files in other folders)
